﻿<?php
require_once MODULESPATH . 'simples/core/Base_Model.php';

/**
 * @property CI_DB_mysql_driver $db
 */
class Clientes_Model extends Base_Model {

	protected $table = 'tb_clientes';

	public function inserir($domain, $table = NULL)
	{
		return parent::inserir($domain, $table); // TODO: Change the autogenerated stub
	}

	public function atualizar($id, $domain, $tabela = NULL)
	{
		return parent::atualizar($id, $domain, $tabela); // TODO: Change the autogenerated stub
	}

	public function set_db($filial)
	{
		parent::set_db($filial); // TODO: Change the autogenerated stub
	}

	public function pelo_email($email)
	{

		return $this->db
                    ->select('id, nome, email, email_alternativo, telefone_1, telefone_2, telefone_3, uf, cidade, id_corretor, cadastrado_em, ultimo_acesso, atualizado_em, bloqueado, excluido')
                        ->where('email', $email)
			                ->get($this->table)->first_row();
	}

	public function editar($cliente, $registrar_copia = true)
	{
		//COPIA REGISTRO ANTES DA EDIÇÃO E SALVA NA TABELA DE AUDIÇÃO
		$cliente_copia = $this->obter($cliente->id);

		$this->db->where('id', $cliente->id);
		$this->db->update($this->table, $cliente);
		$linhas_afetadas = $this->db->affected_rows();

		if($linhas_afetadas > 0 && $registrar_copia)
			$this->db->insert('tb_clientes_historico', $cliente_copia);

		return $linhas_afetadas;
	}

	public function registrar_ultimo_acesso($id, $data = NULL)
	{
		if(is_null($data))
			$data = date('Y-m-d H:i:s');

		$this->db
				->set('ultimo_acesso', $data)
					->where('id', $id)
						->update($this->table);

		return $this->db->affected_rows();
	}
}

class ClienteDomain
{
	public $id;
	public $nome;
	public $email;
	public $email_alternativo;
	public $telefone_1;
	public $telefone_2;
	public $telefone_3;
	public $uf;
	public $cidade;
	public $bloqueado;
	public $excluido;
	public $id_corretor;
	public $id_facebook;
	public $id_google;
	public $cadastrado_em;
	public $ultimo_acesso;
	public $atualizado_em;
	public $atualizado_por;
	public $link_google;
}