<?php
require_once MODULESPATH . 'simples/core/Base_Model.php';

/**
 * @property CI_DB_mysql_driver $db
 *
 * Armazenar os imoveis visualizados pelos clientes
 */
class Clientes_imoveis_log_model extends Base_Model
{
    public $id;
    public $email_cliente;
    public $data;
    public $cod_imovel;

    protected $table = 'tb_clientes_imoveis_log';

    public function inserir($domain, $table = NULL)
    {
        return parent::inserir($domain, $table); // TODO: Change the autogenerated stub
    }

    public function novo($email, $id_imovel)
    {
        $visualizacoes = $this->db
            ->where('email_cliente', $email)
            ->where('cod_imovel', $id_imovel)
            ->where('data >= ', date("Y-m-d H:i:00"))
            ->where('data < ', date("Y-m-d H:i:s"), strtotime('+1 minute'))
            ->get($this->table)
            ->result();

        if(count($visualizacoes) > 0) // JÁ EXISTE UM REGISTRO PARA ESSA DATA
            return $visualizacoes[0]->id;

        $cliente_log = new stdClass();
        $cliente_log->email_cliente = $email;
        $cliente_log->data = date("Y-m-d H:i:s");
        $cliente_log->cod_imovel = $id_imovel;

        return $this->inserir($cliente_log);
    }

    public function imoveis_visualizados($email, $apartir = null, $ate = null)
    {
        if(!is_null($apartir) && !empty($apartir))
            $this->db->where('data_visualizacao >', $apartir);

        if(!is_null($ate) && !empty($ate))
            $this->db->where('data_visualizacao <=', $ate);

        return $this->db
                    ->where('email_cliente', $email)
                        ->order_by('data_visualizacao DESC')
                            ->get('view_cliente_imoveis_visualizados')
                                ->result();
    }
}