<?php
require_once MODULESPATH . 'simples/core/Empreendimento_model.php';

class Condominio_Model extends Empreendimento_Model
{
    protected $table = 'tb_condominio_site';
    protected $tb_foto = 'tb_condominio_foto';
    public $tb_foto_foreign_key = 'id_condominio';
    public $tb_video = 'tb_condominio_video';
    public $tb_video_foreign_key = 'id_condominio';
    protected $tb_empreendimento_complemento = 'tb_condominio_complemento';
    protected $tb_complemento_foreign_key = 'id_condominio';
    //protected $tb_condominio_complemento = 'tb_condominio_complemento';
    protected $tb_unidades = 'view_condominio_unidade';
    protected $tb_unidades_foreign_key = 'id_condominio';
    public $tb_condominio = 'tb_condominio';

    public function obter($id, $campo = 'id', $table = NULL)
    {
        return parent::obter($id, $campo, $table); // TODO: Change the autogenerated stub
    }

    public function listar_todos()
    {
//        $this->select_foto_principal();

        $this->table = 'tb_condominio_site';

        return parent::listar_todos();
    }

    public function todos_horizontais_informacoes_basicas($foto_principal = true)
    {
        $this->load->library('simples/constants/CondominioTipos');

        if($foto_principal)
            $this->select_foto_principal('id, nome, fechado, cidade, condominio_tipo');

        return $this->db
                ->where('condominio_tipo', CondominioTipos::Horizontal)
                    ->get($this->table)
                        ->result();
    }

    public function unidades($id)
    {
        return $this->db
            ->where($this->tb_unidades_foreign_key, $id)
                ->get($this->tb_unidades)
                    ->result();
    }

    public function todos_fechados()
    {
        return $this->db
                    ->where('fechado', 1)
                        ->get($this->table)
                            ->result();
    }

    public function todos_lancamentos($foto_principal = true)
    {
        if($foto_principal)
            $this->select_foto_principal();

        return $this->db
                    ->where('lancamento', 1)
                        ->get($this->table)
                            ->result();
    }

    public function todos_verticais($foto_principal = true)
    {
        $this->load->library('simples/constants/CondominioTipos');

        if($foto_principal)
            $this->select_foto_principal();

        return $this->db
            ->where('condominio_tipo', CondominioTipos::Vertical)
            ->get($this->table)
            ->result();
    }

    public function obter_dados_orulo_para_exibicao($id)
    {
        return $this->db
            ->select("incorporadora, total_unidades, empresa_agenciadora_caracteristicas,empresa_agenciadora_fotos, unidades")
            ->where('id', $id)
            ->get($this->tb_condominio)
            ->first_row();
    }
}