<?php
require_once MODULESPATH . 'simples/core/Base_Model.php';

class Contato_Model extends Base_Model
{
    protected $table = 'tb_contato_novo';
    protected $tb_contato_respondido = 'tb_contato_respondido_novo';

    public function obter($id, $campo = 'id', $table = NULL)
    {
        return parent::obter($id, $campo, $table); // TODO: Change the autogenerated stub
    }

    public function novo($contato)
    {
        if( ! isset($contato->id_cliente) || is_null($contato->id_cliente))
        {
            unset($contato->id_cliente);
            $this->db->set('id_cliente', '(SELECT id FROM tb_clientes WHERE email = "' . $contato->email . '")', FALSE);
        }

        $this->db->set($contato);

        $this->db->insert($this->table);
        return $this->db->insert_id();
    }

    public function marcar_resposta($id, $id_corretor, $resposta)
    {
        $contato = $this->obter($id);

        $contato->id_corretor_respondeu = $id_corretor;
        $contato->resposta = $resposta;
        $contato->respondido_em = date('Y-m-d H:i:s');

        unset($contato->id);

        $this->db->trans_begin();

        if(parent::inserir($contato, $this->tb_contato_respondido) > 0
        && parent::deletar($id) >= 0)
        {
            $this->db->trans_commit();
            return true;
        }
        else
        {
            $this->db->trans_rollback();
            return false;
        }
    }
}

class ContatoDomain
{
    public $id;
    public $nome;
    public $telefone;
    public $email;
    public $assunto;
    public $mensagem;
    public $criado_em;
}