<?php
require_once MODULESPATH . 'simples/core/Base_Model.php';

class Imobiliaria_Model extends Base_Model
{
    protected $table = 'tb_imobiliaria';

    public function listar($page, $limit)
    {
        return parent::listar($page, $limit); // TODO: Change the autogenerated stub
    }

    public function id_corretor_padrao()
    {
        $imobs = $this->listar(0,1);

        if(isset($imobs[0]))
            return $imobs[0]->corretor_padrao_id;

        return NULL;
    }
}